// 1. принимает на вход два числа. А - любое целое. И - натуральное (целое, положительно, начиная с 1 и больше)
// 2. число А возводим в степень B

// 1. принимаем число А - любое целое. B - целое, больше либо равным 1
// 2. создаём цикл. Число А надо умножить само на себя столько раз, сколько (B - 1).
//  СОздаём счётчик i и i++ до тех пор пока он не станет = b-1
// в цикле используем переменную для сохранения результат и присваиваем ему каждый раз новое значение (умножить на А)

Console.Clear();
Console.WriteLine("Возводим число a в натуральную степень числа b");
Console.WriteLine("Введите число a: ");
int a = Convert.ToInt32(Console.Read());

Console.WriteLine("Введите число b: ");
int b = Convert.ToInt32(Console.Read());
while (b < 1) 
{
    Console.WriteLine("Введите натуральное число b (целые положительные числа от 1): ");
    b = Convert.ToInt32(Console.Read());
}

