// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. 
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// проверяем есть ли остаток при делении на 100. Если нет, то третьей цифры нет. Если да, то идём дальше
// Нам нужно получить трёхзначное число: делим число на 10 о тех пор, пока оно не войдёт в диапазон от 100 до 999. 
// берём третью цифру (делим на 10 и вывдоим остаток)

Console.Clear();
Console.WriteLine("Введите любое число: ");
int number = Convert.ToInt32(Console.ReadLine());

if (number - 100 >= 0)
{
    while (number >= 1000)
    {
        number = number / 10;
    }
    int iskomoe = number % 10;
    Console.WriteLine($"Третья цифра числа: {iskomoe}");
} else {
    Console.WriteLine("Третьей цифры нет!");
}

